# Tagged and released versioning data
#   for DownQuark products
## verify via: https://ota-meshi.github.io/toml-eslint-parser/

### ###
# this version should update with _each_ product update
## it is not specific to a single product
## rather it monitors all version updates
### ###
# trigger is the nested path to the project that
# caused the DownQuark version update
# - this and the trigger project edited fields should always match
### ###
dq='DownQuark'
version.prefix='dq'
version.semver='0.0.1'
created=2023-11-28T19:15:00
edited=2023-11-28T19:23:00
trigger='qore.qlient'

[owner]
id='@mlnck'

# DownQuark Product and Versioning information
[[products]]
id='qore'
parent=[]
tags=['dq','qore']
created=2023-11-28T19:15:00
edited=2024-01-02T21:16:00
desc="""\
downquark's qore version.
Does not directly reflect anything tangible."""
version.prefix='dq'
version.semver='1.0.0'

# DownQuark Product Information for internal use
[[products.internals]]
url.repository='https://github.com/DownQuark-Work'

# DownQuark Product Information for external use
[[products.externals]]

[[products]]
id='qlient'
parent=['qore']
tags=['content','company','browser']
created=2023-11-28T19:23:00
edited=2023-11-28T19:23:00
desc="""\
client content site.
version should reflect tagged github release."""
version.prefix='dq'
version.semver.development='0.1.2'
version.semver.release='0.1.1'

[[products.internals]]
url.repository='https://github.com/DownQuark-Work/downquark.ventureCore.DownQuark.git'
url.development='https://localhost:1313'
url.staging='https://localhost'

[[products.externals]]
url.production='https://www.downquark.work/'