# This is a sample configuration file with all possible configuration options.
# If you don't want to maintain a file like this you can pass in all variables via Server Variabels

## Minimum Configuration, these are required for installation

LEAN_APP_URL = 'https://progress.downquark.work'                                  # Base URL, only needed for subfolder installation
LEAN_APP_URL_ROOT = ''                             # Base of application withotu trailing slash (used for cookies), e.g, /leantime

LEAN_DEBUG = 0                                     # Debug flag

# Database
LEAN_DB_HOST = 'localhost'                         # Database host
LEAN_DB_USER = 'mlnck'                                  # Database username
LEAN_DB_PASSWORD = ''                              # Database password
LEAN_DB_DATABASE = 'downquark_leantime'                              # Database name
LEAN_DB_PORT = '3306'                              # Database port


## Optional Configuraiton, you may ommit these from your .env file

## Default Settings
LEAN_SITENAME = 'DownQuark'                         # Name of your site, can be changed later
LEAN_LANGUAGE = 'en-US'                            # Default language
LEAN_DEFAULT_TIMEZONE = 'America/Los_Angeles'      # Set default timezone
LEAN_ENABLE_MENU_TYPE = false                      # Enable to specifiy menu on aproject by project basis
LEAN_SESSION_PASSWORD = '3evBlq9zdUEuzKvVJHWWx3QzsQhturBApxwcws2m'  #Salting sessions. Replace with a strong password
LEAN_SESSION_EXPIRATION = 28800                    # How many seconds after inactivity should we logout?  28800seconds = 8hours
#LEAN_LOG_PATH = null                                # Default Log Path (including filename), if not set /logs/error.log will be used
